spring.application.name=PRO-BOARD-API
server.port = 8081

#Mybatis mapper.xml ??
## classpath == src/main/resources
mybatis.mapper-locations=classpath:mappers/*.xml
#Mybatis?? ???? ?????, ??? ? ??? ???(??)? ??? ??? ??
#mybatis.type-aliases-package=com.seoul_wifi_service.domain # data type ??
mybatis.type-aliases-package=com.example.board_api
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/board
spring.datasource.username=root
spring.datasource.password=1234

jwt.secretKey=96423523c3bfa827b61396c063edcc6c84c957ec9ab76759dcc57c247c77f10e  //?? ??? ???? ?? ?
jwt.accessTokenExpirationMs=3600000 //??? ??? ?? ??(ms) = 1??
jwt.refreshTokenExpirationMs=86400000   //???? ??? ?? ?? = 24??